<?php
/*
Plugin Name: Redir Randimic Rafa
Description: Um plugin para redirecionar múltiplas URLs principais para outras URLs aleatoriamente.
Version: 1.5
Author: Rafa
Author URI: https://www.intersites.net.br
*/

if (!defined('ABSPATH')) {
    exit; // Exit if accessed directly
}

// Adiciona o menu no painel administrativo
function rrr_add_admin_menu() {
    add_menu_page(
        'Redir Randimic Rafa',
        'Redir Randimic Rafa',
        'manage_options',
        'redir-randimic-rafa',
        'rrr_admin_page',
        'dashicons-admin-links',
        100
    );
}
add_action('admin_menu', 'rrr_add_admin_menu');

// Página de administração
function rrr_admin_page() {
    ?>
    <div class="wrap">
        <h1>Redir Randimic Rafa</h1>
        <form method="post" action="options.php">
            <?php
            settings_fields('rrr_options_group');
            do_settings_sections('redir-randimic-rafa');
            submit_button();
            ?>
        </form>

        <h2>Estatísticas de Cliques</h2>
        <?php rrr_display_stats(); ?>
    </div>
    <?php
}

// Inicializa as configurações
function rrr_settings_init() {
    register_setting('rrr_options_group', 'rrr_options', 'rrr_options_validate');

    // Adiciona uma seção para cada URL principal
    for ($i = 1; $i <= 10; $i++) {
        add_settings_section(
            'rrr_main_section_' . $i,
            'URL Principal ' . $i,
            'rrr_section_text',
            'redir-randimic-rafa'
        );

        add_settings_field(
            'rrr_main_url_' . $i,
            'URL Principal ' . $i,
            'rrr_main_url_input',
            'redir-randimic-rafa',
            'rrr_main_section_' . $i,
            array('id' => $i)
        );

        add_settings_field(
            'rrr_redirect_urls_' . $i,
            'URLs de Redirecionamento ' . $i,
            'rrr_redirect_urls_input',
            'redir-randimic-rafa',
            'rrr_main_section_' . $i,
            array('id' => $i)
        );
    }
}
add_action('admin_init', 'rrr_settings_init');

// Texto da seção
function rrr_section_text() {
    echo '<p>Configure a URL principal e as URLs de redirecionamento.</p>';
}

// Campo de entrada para a URL principal
function rrr_main_url_input($args) {
    $id = $args['id'];
    $options = get_option('rrr_options');
    $main_url = isset($options['main_url_' . $id]) ? $options['main_url_' . $id] : '';
    echo "<input id='rrr_main_url_{$id}' name='rrr_options[main_url_{$id}]' size='40' type='text' value='{$main_url}' />";
    echo '<p style="font-size: 12px; color: #666;">Insira a URL principal (ex: /grupos_whats_pt_br). UTMs serão removidas automaticamente.</p>';
}

// Campo de entrada para as URLs de redirecionamento
function rrr_redirect_urls_input($args) {
    $id = $args['id'];
    $options = get_option('rrr_options');
    $redirect_urls = isset($options['redirect_urls_' . $id]) ? $options['redirect_urls_' . $id] : '';
    echo "<textarea id='rrr_redirect_urls_{$id}' name='rrr_options[redirect_urls_{$id}]' rows='10' cols='100'>{$redirect_urls}</textarea>";
    echo '<p style="font-size: 12px; color: #666;">Insira uma URL de redirecionamento por linha. Ex: https://exemplo.com/destino1</p>';
}

// Validação das opções
function rrr_options_validate($input) {
    $newinput = array();
    for ($i = 1; $i <= 10; $i++) {
        if (isset($input['main_url_' . $i])) {
            $newinput['main_url_' . $i] = rrr_clean_url(trim($input['main_url_' . $i]));
        }
        if (isset($input['redirect_urls_' . $i])) {
            $newinput['redirect_urls_' . $i] = trim($input['redirect_urls_' . $i]);
        }
    }
    return $newinput;
}

// Função para limpar UTMs da URL principal
function rrr_clean_url($url) {
    return strtok($url, '?'); // Remove tudo após o "?"
}

// Função de redirecionamento
function rrr_redirect() {
    $options = get_option('rrr_options');
    $request_url = home_url($_SERVER['REQUEST_URI']);

    for ($i = 1; $i <= 10; $i++) {
        if (isset($options['main_url_' . $i])) {
            $main_url = home_url($options['main_url_' . $i]);

            // Remove UTMs da URL principal
            $clean_main_url = rrr_clean_url($main_url);
            $clean_request_url = rrr_clean_url($request_url);

            if ($clean_request_url === $clean_main_url) {
                $redirect_urls = explode("\n", $options['redirect_urls_' . $i]);
                $redirect_urls = array_map('trim', $redirect_urls);
                $redirect_urls = array_filter($redirect_urls);

                if (!empty($redirect_urls)) {
                    // Escolhe uma URL aleatória
                    $random_url = $redirect_urls[array_rand($redirect_urls)];

                    // Atualiza estatísticas
                    rrr_update_stats($clean_main_url, $random_url);

                    // Adiciona um parâmetro único para evitar cache
                    $random_url = add_query_arg('rrr_rand', uniqid(), $random_url);

                    // Redireciona
                    wp_redirect($random_url, 302);
                    exit;
                }
            }
        }
    }
}
add_action('template_redirect', 'rrr_redirect');

// Atualiza estatísticas de cliques
function rrr_update_stats($main_url, $redirect_url) {
    $stats = get_option('rrr_stats', array());

    // Incrementa cliques na URL principal
    if (!isset($stats[$main_url])) {
        $stats[$main_url] = array('clicks' => 0, 'redirects' => array());
    }
    $stats[$main_url]['clicks'] += 1;

    // Incrementa cliques na URL de redirecionamento
    if (!isset($stats[$main_url]['redirects'][$redirect_url])) {
        $stats[$main_url]['redirects'][$redirect_url] = 0;
    }
    $stats[$main_url]['redirects'][$redirect_url] += 1;

    update_option('rrr_stats', $stats);
}

// Exibe estatísticas de cliques
function rrr_display_stats() {
    $stats = get_option('rrr_stats', array());

    if (empty($stats)) {
        echo '<p>Nenhum dado de estatísticas disponível.</p>';
        return;
    }

    echo '<table class="wp-list-table widefat fixed striped">';
    echo '<thead><tr><th>URL Principal</th><th>Cliques</th><th>URLs de Redirecionamento</th><th>Cliques</th></tr></thead>';
    echo '<tbody>';

    foreach ($stats as $main_url => $data) {
        echo '<tr>';
        echo '<td>' . esc_url($main_url) . '</td>';
        echo '<td>' . intval($data['clicks']) . '</td>';
        echo '<td>';
        if (!empty($data['redirects'])) {
            echo '<ul>';
            foreach ($data['redirects'] as $redirect_url => $clicks) {
                echo '<li>' . esc_url($redirect_url) . ': ' . intval($clicks) . ' cliques</li>';
            }
            echo '</ul>';
        } else {
            echo 'Nenhum redirecionamento registrado.';
        }
        echo '</td>';
        echo '</tr>';
    }

    echo '</tbody></table>';
}